<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>

  <section class="contact">
    <div class="info-box">
      <h2 class="contact-heading">Contact Me</h2>
      <p>You can reach me at <a href="mailto:clarence.rayos05@gmail.com">Email ni Clarence</a></p>
      <br>
      <p class="details-intro">If you have any questions, here are my contact details:</p>
      <pre>
  Facebook: Clarence Tiongson 
  Instagram: @renzyyyyc
  Contact Number: 09657257577 (TM)
      </pre>
    </div>
  </section>
  

  <button class="back-btn" onclick="goBack()">← Back</button>

  <script src="script/contact.js"></script>
</body>
</html>
